Connecting to host 172.16.150.3, port 5001
[  4] local 172.16.150.1 port 49833 connected to 172.16.150.3 port 5001
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec  2.75 MBytes  23.1 Mbits/sec                  
[  4]   1.00-2.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  4]   7.00-7.90   sec  2.25 MBytes  21.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-7.90   sec  20.0 MBytes  21.2 Mbits/sec                  sender
[  4]   0.00-7.90   sec  19.9 MBytes  21.1 Mbits/sec                  receiver

iperf Done.
