Connecting to host 172.16.150.3, port 5001
[  4] local 172.16.150.1 port 49820 connected to 172.16.150.3 port 5001
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec  2.88 MBytes  24.1 Mbits/sec                  
[  4]   1.00-2.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  4]  10.00-11.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  4]  11.00-12.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  4]  12.00-13.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  4]  13.00-14.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  4]  14.00-15.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  4]  15.00-16.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  4]  16.00-17.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  4]  17.00-18.00  sec  2.38 MBytes  19.9 Mbits/sec                  
[  4]  18.00-19.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  4]  19.00-19.90  sec  2.25 MBytes  21.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-19.90  sec  50.0 MBytes  21.1 Mbits/sec                  sender
[  4]   0.00-19.90  sec  50.0 MBytes  21.1 Mbits/sec                  receiver

iperf Done.
