Connecting to host 172.16.150.3, port 5001
[  4] local 172.16.150.1 port 49844 connected to 172.16.150.3 port 5001
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec   101 MBytes   848 Mbits/sec                  
[  4]   1.00-2.00   sec   111 MBytes   934 Mbits/sec                  
[  4]   2.00-3.00   sec   112 MBytes   941 Mbits/sec                  
[  4]   3.00-4.00   sec   112 MBytes   941 Mbits/sec                  
[  4]   4.00-5.00   sec   112 MBytes   942 Mbits/sec                  
[  4]   5.00-6.00   sec   112 MBytes   941 Mbits/sec                  
[  4]   6.00-7.00   sec   112 MBytes   941 Mbits/sec                  
[  4]   7.00-8.00   sec   112 MBytes   941 Mbits/sec                  
[  4]   8.00-9.00   sec   112 MBytes   942 Mbits/sec                  
[  4]   9.00-9.02   sec  2.38 MBytes   949 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-9.02   sec  1000 MBytes   930 Mbits/sec                  sender
[  4]   0.00-9.02   sec  1000 MBytes   930 Mbits/sec                  receiver

iperf Done.
