Connecting to host 172.16.150.3, port 5001
[  4] local 172.16.150.1 port 49798 connected to 172.16.150.3 port 5001
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec  2.88 MBytes  24.1 Mbits/sec                  
[  4]   1.00-2.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  4]   6.00-7.00   sec  2.38 MBytes  19.9 Mbits/sec                  
[  4]   7.00-8.00   sec  2.38 MBytes  19.9 Mbits/sec                  
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  4]  10.00-11.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  4]  11.00-12.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  4]  12.00-13.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  4]  13.00-14.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  4]  14.00-15.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  4]  15.00-16.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  4]  16.00-17.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  4]  17.00-18.00  sec  2.38 MBytes  19.9 Mbits/sec                  
[  4]  18.00-19.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  4]  19.00-20.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  4]  20.00-21.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  4]  21.00-22.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  4]  22.00-23.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  4]  23.00-24.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  4]  24.00-25.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  4]  25.00-26.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  4]  26.00-27.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  4]  27.00-28.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  4]  28.00-29.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  4]  29.00-30.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  4]  30.00-31.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  4]  31.00-32.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  4]  32.00-33.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  4]  33.00-34.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  4]  34.00-35.00  sec  2.38 MBytes  19.9 Mbits/sec                  
[  4]  35.00-36.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  4]  36.00-37.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  4]  37.00-38.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  4]  38.00-39.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  4]  39.00-40.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  4]  40.00-40.10  sec   128 KBytes  10.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-40.10  sec   100 MBytes  20.9 Mbits/sec                  sender
[  4]   0.00-40.10  sec  99.9 MBytes  20.9 Mbits/sec                  receiver

iperf Done.
